[01:07.03] Been down yeah!
[01:09.03] Well I look down and my mind blows away
[01:18.09] Deep in the darkness "illuminate"
[01:26.05] Beyond a million miles
[01:31.15] Something slid up to my head
[01:36.17] Circling around my eye, eye, eyes
[01:52.67] 
[01:44.12] And I said
[01:46.11] Smooth operator says
[01:51.11] Get up, get up, and outta here
[01:55.14] Smooth operator says, yeah!
[02:08.64] 
[02:03.16] Lights, band the traffic
[02:06.12] Thunder two blocks west of the rest
[02:11.13] Tore away the bottom and saw life is a test
[02:17.13] Beyond 1, 000, 000 miles
[02:25.11] Well I ricocheted through my head
[02:29.27] One hand kill the other's cra-a-crazy
[02:47.77] 
[02:37.13] What she said
[02:40.23] Smooth operator says
[02:44.23] Get up! get up! and outta here
[02:49.28] Smooth operator says: yeah!
[03:02.78] 
[03:49.35] Sail into night, ghost ship a-tripping
[03:53.29] Struck by the plunge something to see
[03:56.34] Yeah, bootleg the girl
[03:58.39] She is a looker
[04:00.37] Pure is the fear that breaks away
[04:31.38] Straight to the sun
[04:40.88] 
[04:33.38] I am a walkin' state of the art
[04:36.40] All that I see (yeah)
[04:38.43] New gods move whippin' the shore
[04:41.47] And dash on the reef - surf city...
[04:58.97] 
[05:06.46] I walk alone and stare, man
[05:12.46] Right in the sun
[05:16.41] Tear-jerk asylum and cemetery run
[05:24.44] Well, how'd I ever get this far man?
[05:30.42] Smooth curves switchback the sweat
[05:35.47] Underneath the body, baby
[05:39.51] Where what you see is
[05:42.55] What you see and what you get