[01:01.63] She started drinkin' wine
[01:03.88] And then she couldn't stop
[01:06.63] She must be out of her head
[01:09.50] That's why she has to be shot
[01:24.00] 
[01:17.02] That's Warp City!
[01:25.52] 
[01:24.23] I'll probably have to do time
[01:27.28] Because I lost control
[01:29.87] I'd rather drop on a dime
[01:32.95] Than spend my life in a hole
[01:46.95] 
[01:38.69] That's Warp City!
[01:47.19] 
[01:53.03] I got a hole in my head
[01:56.17] Can't make the bleeding stop
[01:58.76] I think I'll go back to bed
[02:01.55] And wait around for the cops
[02:15.55] 
[02:08.53] That's Warp City! x2
[02:18.53] 
[02:27.85] (Man, you talk about a warped mind, I got one... take it home!)
[02:59.35] 
[02:31.54] I shot my family dead
[03:10.50] Then turned the gun on me
[03:13.76] Did what the demon said
[03:16.87] He said he'd set me free!
[03:29.37] 
[03:22.81] That's Warp City! x4