[01:48.10] One month in full coma
[01:50.07] My life destroyed by gunshots
[01:53.18] Lost my job, lost my girl
[01:55.71] Frustration, fading memories
[02:09.71] 
[01:58.57] Black and white, black and white
[02:00.90] The world appears in black and white
[02:03.95] Dragged myself through subway stations
[02:06.74] Ripped apart by poverty
[02:18.24] 
[02:09.35] Neon sky, neon sky
[02:12.37] I drowned beneath a neon sky
[02:15.17] Then I heard of famous scientists
[02:18.04] Who did look for volunteers
[02:31.54] 
[02:21.07] Time Warp again
[02:35.78] I have to set things right
[02:38.69] The next time no mistakes, my friend!
[02:42.03] Time Warp tonight
[02:44.43] Time Warp again
[02:47.08] I have to set things right
[02:49.86] The next time no mistakes, my friend!
[02:53.32] Time Warp tonight
[03:01.82] 
[03:08.47] Travel back, travel back
[03:10.22] I had the chance to travel back
[03:12.86] Riding eight weeks down the timeline
[03:16.00] Hyper jump into the past
[03:28.00] 
[03:18.67] Energy, Energy
[03:21.43] My body filled with energy
[03:24.06] I arrived but there's the problem
[03:27.16] There is still my old-time-me
[03:41.66] 
[03:43.71] Time Warp again
[03:45.99] I have to set things right
[03:47.93] The next time no mistakes, my friend!
[03:51.32] Time Warp tonight
[03:53.77] Time Warp again
[03:56.52] I have to set things right
[04:00.23] The next time no mistakes, my friend!
[04:02.84] Time Warp tonight
[04:11.34] 
[04:05.23] I brewed an evil plan
[04:30.90] How to reclaim my world
[04:33.89] How to get rid of me
[04:36.49] How to regain my girl
[04:46.99] 
[04:39.46] Lay in ambush with a sniper
[04:42.26] A bloody rifle on the roof
[04:45.03] Fired once, fired twice
[04:47.94] Shit I thought I shot myself
[05:01.94] 
[04:50.35] I brewed an evil plan
[05:16.02] How to reclaim my world
[05:19.07] How to get rid of me
[05:21.98] How to regain my girl
[05:32.48] 
[05:24.50] Read the story in the paper
[05:27.54] And now I realize
[05:29.90] Caused a time-paradox, repeating
[05:32.97] Old-time-me is still alive!
[05:46.47] 
[05:35.56] Time Warp again
[05:37.97] I have to set things right
[05:40.77] The next time no mistakes, my friend!
[05:44.03] Time Warp tonight
[05:46.30] Time Warp again
[05:49.63] I have to set things right
[05:52.00] The next time no mistakes, my friend!
[05:55.62] Time Warp tonight