[00:06.53] Ella no es la chica del montón
[00:07.17] Tiene a todo el barrio loco, chico, es my girlfriend
[00:10.00] Pero mira cómo mueve el bombón
[00:12.18] Se me van los de la cara si baila my girlfriend
[00:15.05] Ella no es la chica del montón
[00:17.12] Tiene a todo el barrio loco, chico es my
[00:19.64] Ella es ma' girlfriend, yeah yeah
[00:24.67] Ella es ma' girlfriend, yeah yeah
[00:29.87] Ella es ma' girlfriend, yeah yeah
[00:34.88] Ella es ma' girlfriend, yeah yeah
[00:40.62] No tengo miedo a nada de lo que pueda pasar
[00:43.33] Baby, tú ya estabas antes de empezar a ganar
[00:45.71] Confío en ti, mama, no hay nada más real
[00:48.18] Que tu mirada, que tu forma de actuar
[00:50.71] Sabes que le escribo a esas mujeres para generar
[00:53.09] Que soy un caballero, y a la vez un Don Juan
[00:55.77] Pero por ella muero, soy capaz de matar
[00:58.33] Y si te soy sincero, no he conocido otra igual
[01:00.98] Oye Maikel, el party está caliente
[01:03.13] Dile que se vengan, que por aquí hay ambiente
[01:05.89] Mi lady y tu lady, sí, bailando siempre
[01:08.37] Justo en el centro pa' que miren to' los haters
[01:10.83] Pero mira cómo mueve el bombón
[01:13.45] Se me van los ojos de la cara si baila my girlfriend
[01:16.15] Ella no es la chica del montón
[01:18.18] Tiene a todo el barrio loco, chico, es my girlfriend
[01:21.33] Pero mira cómo mueve el bombón
[01:23.36] Se me van los de la cara si baila my girlfriend
[01:26.53] Ella no es la chica del montón
[01:28.55] Tiene a todo el barrio loco, chico es my
[01:31.20] Ella es ma' girlfriend, yeah yeah
[01:35.99] Ella es ma' girlfriend, eh yeah
[01:41.23] Ella es ma' girlfriend, eh yeah
[01:46.20] Ella es ma' girlfriend, eh yeah
[01:51.99] Nos conocimos bebiendo Martini
[01:54.54] En la barra de aquel bar
[01:56.94] Ella era la amiga de la chica del Skinny
[01:59.21] Yo era ese chico que no tenía para pagar
[02:02.38] Pasa el tiempo y todo fue cambiando
[02:04.85] Gracias a Dios el cielo estoy tocando
[02:08.10] Éramos 4 locos en la playa de Canarias bebiendo y fumando
[02:12.58] Me fugo de tu cárcel como Prison Break
[02:15.30] Bailamos pegao's como Rihanna y Drake
[02:17.88] Hay muchos comentarios pero son fake
[02:20.39] Yo quiero estar contigo, nena, dame un break
[02:22.80] Yo ya sé lo que le gusta, conoce lo que me asusta
[02:25.53] Ella es la que se ajusta a lo que mi alma busca
[02:27.86] Permite que me luzca en este baile
[02:30.01] Luego robarle un beso de forma justa
[02:32.16] Y no obstante, aunque te miren tú eres mía desde antes
[02:35.98] Su hijo va a tener nombre de cantante
[02:38.64] Tus besos equivalen a diamantes
[02:40.54] Tú eres mi lady, mi baby, mi amante
[02:42.65] Ella es ma' girlfriend, yeah yeah
[02:47.42] Ella es ma' girlfriend, eh yeah
[02:52.54] Ella es ma' girlfriend, eh yeah
[02:57.62] Ella es ma' girlfriend, eh yeah